$naranja: #ffb057
$azul: #003748

.naranja
	color: $naranja
.fira
	font-family: 'Fira Mono'
.mayus
	text-transform: uppercase
body
	font-family: 'Raleway'
	background: white
	color: black
	border-radius: 0
	border: none
header
	padding: 0
	margin: 0
.bold
	font-weight: bold
.site-header
	background: transparent
.navbar
	padding: 1.5rem 1rem
.logo-submit
	width: 30px
	height: auto
	display: block
.navbar-toggler
	border: none
	border-radius: 0
	padding: 0
h1
	color: red
	border: none
.banner-main
	background: black
	height: 350px
	width: 100%
	background: url(../images/fondo_inicio.png) no-repeat center center
	background-size: cover
	display: flex
	justify-content: center
	text-align: center
	flex-flow: column
	margin-top: -50px
	h1
		font-size: 2em
		text-align: center
		color: white
	h2
		font-size: 1.2em
		text-align: center
		color: white
.btn-servicios
	background: $naranja
	color: white
	border-radius: 25px
	padding: 10px 20px
	width: 190px
	font-size: 1.1em
	display: inline-block
	margin-top: 20px
.hello
	margin: 30px 0 50px 0
	.lets-build
		margin-bottom: 20px
		text-align: center
		color: $naranja
	.intro
		font-size: 1.3em
		text-align: center
	.desarrollamos
		text-align: center
.service
	margin-bottom: 30px
	.inner-container
		width: 99%
		margin: 0 auto
		padding: 40px 20px
		-webkit-box-shadow: 0px 0px 10px 5px rgba(204,204,204,1)
		-moz-box-shadow: 0px 0px 10px 5px rgba(204,204,204,1)
		box-shadow: 0px 0px 10px 5px rgba(204,204,204,1)
		border-bottom: 4px solid $azul
	.title
		margin-bottom: 10px !important
		text-align: left
		font-weight: bold
	.description
		margin-bottom: 20px
	.ver-mas
		a
			color: black
@media screen and (min-width: 768px)
	.the-content.container
		margin-top: 50px
	.hello
		margin-top: 0
	.service
		.title
			font-size: 1.8em
@media screen and (min-width: 1200px)
	.banner-main
		height: 550px
		h1
			font-size: 3.4em
		h2
			font-size: 2.2em
	.btn-servicios
		font-size: 1.4em
	.middle-aligner
		display: flex
		align-items: center
	.hello
		.naranja
			text-align: left
			font-size: 1.4em
		.intro
			text-align: left
			font-size: 1.9em
		.desarrollamos
			text-align: left
			font-size: 1.4em
		.text-center
			text-align: left
			font-size: 1.4em
			float: left